{
  "name": "@saas/api",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/http/server.ts",
    "db:migrate": "bun --env-file=../../.env prisma migrate dev",
    "db:studio": "bun --env-file=../../.env prisma studio",
    "seed": "bun ./prisma/seed.ts",
    "start": "NODE_ENV=production bun src/http/server.ts"
  },
  "dependencies": {
    "@saas/env": "*",
    "@elysiajs/cors": "^1.1.1",
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "5.13.0",
    "@saas/auth": "*",
    "elysia": "^1.1.16",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.1",
    "bcrypt-ts": "^5.0.2"
  },
  "devDependencies": {
    "@saas/tsconfig": "*",
    "@types/bun": "latest",
    "prisma": "^5.20.0"
  }
}